{
  "name": "object-morpher",
  "version": "1.0.0",
  "description": "Transform and tailor object structures with ease using dynamic compute functions and value aliases",
  "main": "./lib/mod.js",
  "files": [
    "lib/",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "exports": {
    ".": "./lib/mod.js"
  },
  "type": "commonjs",
  "scripts": {
    "prepublishOnly": "deno task backport"
  },
  "keywords": [
    "object",
    "alias",
    "morpher",
    "transformer",
    "object-morpher"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ristosha/object-morpher"
  },
  "author": "Ristosha",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.5",
    "typescript": "^5.1.6"
  }
}
